![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [2]:
best_math_schools = schools[schools["average_math"] / 800 > 0.8][["school_name", "average_math"]].sort_values("average_math", ascending=False)

In [3]:
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [4]:
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

In [5]:
schools.head(10)

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197
5                     Bard High School Early College  ...      1914
6       Urban Assembly Academy of Government and Law  ...      1165
7                            Marta Valle High School  ...      1245
8                University Neighborhood High School  ...      1144
9                             New Design High School  ...      1149

[10 rows x 8 columns]

In [6]:
top_10_schools = schools.sort_values("total_SAT", ascending=False).iloc[:10][["school_name", "total_SAT"]]

In [7]:
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [8]:
schools.head()

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 8 columns]

In [9]:
import numpy as np

In [10]:
largest_std_dev=pd.DataFrame()

In [11]:
largest_std_dev=schools.groupby("borough")["total_SAT"].agg([np.mean, np.std])

In [12]:
largest_std_dev=largest_std_dev.round(2)

In [13]:
largest_std_dev = largest_std_dev.sort_values("std", ascending=False).iloc[:1]

In [14]:
largest_std_dev.index[0]

'Manhattan'

In [15]:
schools.value_counts("borough")

borough
Brooklyn         109
Bronx             98
Manhattan         89
Queens            69
Staten Island     10
dtype: int64

In [16]:
largest_std_dev["num_schools"] = schools.value_counts("borough").loc[largest_std_dev.index[0]]

In [17]:
largest_std_dev.rename(columns={'mean':'average_SAT', 'std':'std_SAT'}, inplace=True)

In [18]:
largest_std_dev

           average_SAT  std_SAT  num_schools
borough
Manhattan      1340.13   230.29           89